OPENAI_API_KEY=aa-CGJ1PVWaymtqmkZ1Kl67DaKHvW2CIH3es3PUII7itCovWK9F
KAVENEGAR_SENDER=1000XXXXX  # شماره فرستنده تأییدشده (می‌تونه خالی باشه)
KAVENEGAR_API_KEY=30335134435645683550595066386C703166334865657334386166612B4451436B7070596F6B49623437513D
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
KAVENEGAR_SENDER=10004346

